
user  www-data;
worker_processes  auto;

# worker_rlimit_nofile directive
worker_rlimit_nofile 4096;

error_log  /log/nginx/nginx_conf_error.log warn;
pid        /var/run/nginx.pid;


# Load ModSecurity dynamic module
# load_module /etc/nginx/modules/ngx_http_modsecurity_module.so

events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /log/nginx/main_access.log  main;
    error_log  /log/nginx/main_error.log;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    sendfile        on;
    #tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout  65;
    #types_hash_max_size 2048;

    gzip  on;
    #gzip_disable "msie6";

    #gzip_vary on;
    #gzip_proxied any;
    #gzip_comp_level 6;
    #gzip_buffers 16 8k;
    #gzip_http_version 1.1;
    
    gzip_types  text/css
                image/jpeg
                image/png
                image/gif
                image/x-icon
                image/x-ms-bmp
                image/svg+xml
                image/webp
                application/font-woff
                application/json
                application/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
